{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "读取项目目录",
  "main": "src/app.js",
  "scripts": {
    "start": "supervisor ./src/app.js",
    "eslint": "eslint ./src/**/*.js",
    "eslint-fix": "eslint --fix ./src/**/*.js",
    "stylelint": "stylelint ./src/**/*.scss",
    "stylelint-fix": "stylelint ./src/**/*.scss --fix"
  },
  "pre-commit": [
    "eslint",
    "stylelint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shangguanhonglei/anydoor.git"
  },
  "keywords": [
    "自由门"
  ],
  "author": "lulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shangguanhonglei/anydoor/issues"
  },
  "homepage": "https://github.com/shangguanhonglei/anydoor#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "pre-commit": "^1.2.2",
    "stylelint": "^10.1.0"
  },
  "dependencies": {
    "handlebars": "^4.1.2"
  }
}
